{
 "name": "@twitch-archiving/config",
 "version": "0.0.2",
 "main": "dist/index.js",
 "license": "MIT",
 "type": "module",
 "scripts": {
  "build": "tsc"
 },
 "devDependencies": {
  "@types/node": "~17.0.18",
  "eslint": "~8.10.0",
  "@twitch-archiving/config-tsconfig": "*",
  "@twitch-archiving/config-eslint-custom": "*"
 },
 "dependencies": {
  "typescript": "~5.6.3",
  "ts-command-line-args": "~2.5.1"
 }
}
