{
 "name": "@twitch-archiving/chat",
 "version": "0.0.1",
 "main": "dist/index.js",
 "license": "MIT",
 "type": "module",
 "scripts": {
  "build": "tsc"
 },
 "devDependencies": {
  "@types/node": "~17.0.18",
  "eslint": "~8.10.0",
  "@twitch-archiving/config-tsconfig": "*",
  "@twitch-archiving/config-eslint-custom": "*"
 },
 "dependencies": {
  "typescript": "~4.5.5",
  "@twitch-archiving/websocket": "*",
  "pino": "~7.10.0",
  "@types/ws": "~8.5.3",
  "ws": "~8.5.0",
  "irc-message-ts": "~3.0.6",
  "@twitch-archiving/messages": "*",
  "@twitch-archiving/utils": "*",
  "node-fetch": "~3.2.6"
 }
}