{
  "name": "@twitch-archiving/ms-playlist-live",
  "version": "0.0.1",
  "bin": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "heft build",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@rushstack/heft": "~0.44.2",
    "@rushstack/heft-node-rig": "~1.8.0",
    "@rushstack/eslint-config": "~2.5.1",
    "@types/heft-jest": "~1.0.2",
    "@types/node": "~17.0.18",
    "@twitch-archiving/node-rig": "workspace:*",
    "eslint": "~8.10.0",
    "@types/hls-parser": "~0.8.3"
  },
  "dependencies": {
    "typescript": "~4.5.5",
    "@twitch-archiving/config": "workspace:*",
    "@twitch-archiving/messages": "workspace:*",
    "kafkajs": "~1.16.0",
    "pino": "~7.10.0",
    "ts-command-line-args": "~2.2.1",
    "hls-parser": "~0.10.4",
    "@twitch-archiving/twitch": "workspace:*",
    "redis": "~4.0.6"
  }
}
